@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

/*<!-- =====================================================
                        SIDEBAR
======================================================== -->*/   
header {
	
	/*background-color: lightblue;*/
	width: 100%;
    /* height: 130px; */
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e50000+0,d80000+25,990000+65,a50000+100 */
    background: #232323; /* Old browsers */

    position: sticky;
    top: 0;
    z-index: 1000;

	/*boostrap tiene un sticky para el header
	se pone -->
	class="sticky-top"
	*/
}

a:hover {
    color: #E75454;
}

#contenido{
    margin-left: 15px;
    margin-right: 15px;
}


.sesion, .sesion a{
    font-style: normal;
    font-size: 12px;
}

.diago{
    color: #E75454;
}

.nav-item{
    margin-right: 50px;
    margin-left: 50px;
}

#topH {
    border-bottom-color: #96E3FF;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}


.container{
    margin-top: 20px;
}

footer {
	
	position: relative;
	
    
	left: 0;
    bottom: 0;
    
    width: 100%;
    z-index: 1000;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a50000+0,990000+35,d80000+75,e50000+100 */
    background: #4B7280; /* Old browsers */
}

body {
    
    background: #4B7280;
    color: white;
    font-family: 'Barlow', sans-serif;
	/*
	overflow-x: hidden;
	overflow-y: auto;
	*/
}

nav {
    background-color: #252525;
}

a {
    color: white;
}


#miniT {
    width: 45px;

    color: white;

    border-bottom-color: #E75454;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    line-height: 1.2;
    font-weight: bold;
}

.navbar-inverse .navbar-nav .nav-link{
    color: white;
    font-size: 18px;
    font-weight: bold;
}


.row {
    margin-left: 0;
    margin-right: 0;
}



.togSidebar {
    width: 100%;
    color: white;
    background-color: #242424;

}

.navbar{
    text-align: center;
}

.navbar-brand{
    text-align: left;
}


.togSidebar span{

}

#pie{
    background: #252525; 
    position: absolute;
    width: 100%;
    text-align: center;
    padding-top: 20px;

    padding-bottom: 20px;
    bottom: 0;

}

#pie p{
    line-height: 0;
    font-size: 13px;

}

#pie img{
    width: 160px;
    height: 50px;
    margin-top: 20px;

}

#pie h5{
    font-size: 18px;
    color: #E75454;
    padding-bottom: 10px;
    font-weight: bold;

}

.imgLogo{
    position: relative;
    top: 27px;
    left: 17%;
    width: 80px;
    height: 40px;
}


.icons-rs{
    margin: 4px;
}


.sesion1{
    display: none;
}



@media (max-width: 991px) {
    #sesion2 span{
        display: none;
    }

     .sesion1{
        display: inline;
    }
}

@media(max-height: 709px){
    #pie {
        position: relative;
    }
}

/*<!-- =====================================================
                        CUIDADO
                A D V E R T E N C I A
                        CUIDADO
======================================================== -->*/    

@media (max-width: 2000px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (max-width: 1577px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 1260px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333333333%;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
}

@media (max-width: 940px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 470px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 100%;
        max-width: 100%;
    }
}



