@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

/*<!-- =====================================================
                        SIDEBAR
======================================================== -->*/   
header {
    
    /*background-color: lightblue;*/
    width: 100%;
    /* height: 130px; */
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e50000+0,d80000+25,990000+65,a50000+100 */
    background: #2A4047; /* Old browsers */

    position: sticky;
    top: 0;
    z-index: 1000;

    /*boostrap tiene un sticky para el header
    se pone -->
    class="sticky-top"
    */
}

a:hover {
    color: #71AABF;
}

#contenido{
    margin-left: 0px;
    margin-right: 0px;
}

#cardsMuestra{
    margin-top: 30px;
    margin-bottom: 5px;
}

.sesion, .sesion a{
    font-style: normal;
    font-size: 12px;
}

.diago{
    color: #E75454;
}

.nav-item{
    margin-right: 50px;
    margin-left: 50px;
}

#topH {
    border-bottom-color: #96E3FF;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.w3-card{
    height: 440px;
    width: 100%; 
    background-color: #3e3e3e;
}

#cardTitulo h5{
    padding-top: 8px;
    font-size: 18px;
    font-weight: 700;
}

#cardTags{
    position: absolute;
    bottom: 0;
    padding-bottom: 5px;
    color: #E75454;
}

#cardText{
    font-weight: 200;
    font-size: 14px;
}

.cardsCol{
    margin-bottom: 30px;
}

footer {
    
    position: relative;
    
    
    left: 0;
    bottom: 0;
    
    width: 100%;
    z-index: 1000;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a50000+0,990000+35,d80000+75,e50000+100 */
    background: #252525; /* Old browsers */
}

body {
    
    background: #4B7280;
    color: white;
    font-family: 'Barlow', sans-serif;
    /*
    overflow-x: hidden;
    overflow-y: auto;
    */
}

nav {
    background-color: #252525;
}

a {
    color: white;
}


#miniT {
    width: 45px;

    color: white;

    border-bottom-color: #E75454;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    line-height: 1.2;
    font-weight: bold;
}

.navbar-inverse .navbar-nav .nav-link{
    color: white;
    font-size: 18px;
    font-weight: bold;
}


#navbarTogglerDemo01 {


    
}

#menuRegistro {
    background-color: #ffffe6;
    /*
    overflow-y: scroll;
    overflow-x: hidden;
    /*position: fixed;
    margin-top: 8%;*/
}

#menuRegistro-1 {
    background-color: #ffa366;
}

#tarjetas {
    /*background-color: #e6ffe6;*/
        /*
    max-height: 500px;
    max-width: 100%;
    overflow-y: scroll;
    */
    /*margin-left:33.33%;
    margin-top: 8%;*/
    /*
    overflow-y: scroll;
    */
}

#vacio {
    background-color: #ffe6f7;
    /*margin-top: 8%;*/
}

#imagenUsuario {
    width: 100%;
    height: 100px;
}

#carouselExampleIndicators {
    margin-top: 25px;
    width: 100%;


}

.carousel-item img {
    width: 100%;
    height: 400px;
}
.carousel-control-prev-icon{
  fill: red;
}
/*
.card-block img{
    width: 100px;
    height: 100px;
    position: relative;
    right: -20px;
}
*/

#cards1{
}

.imagenCard{
    width: 100%;
    height: 100%;
}

/*<!-- =====================================================
                        SIDEBAR
======================================================== -->*/   
#sidebar {
    width: 300px;
    position: fixed;

    left: 0;
    height: calc(100% - 70px);
    z-index: 999;

    padding: 15px;
    /*padding-top: 30px;*/

    /*padding-bottom: 55px;*/
    /*background-image: url(../img/pho/fondoTitulo3.png);*/

    background: #3e3e3e;


    transition: all 0.3s;
    
}

#sidebar.active {
    margin-left: -300px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}


#menuBlogs {
    padding-top: 15px;
    font-style: normal;
    line-height: 1;
    font-size: 14px;
}

.fechaN{
    font-size: 10px;
    color: #d9d9d9;
    margin-bottom: 5px;
}

.nota{
    margin-bottom: 30px;
}

.resuN{
    line-height: 1.4;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 300px);
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    margin-left: 300px;
    /*
    position: absolute;*/
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
    margin-left: 0;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -300px;
        height: calc(100% - 110px);
    }
    #sidebar.active {
        margin-left: 0;
        height: calc(100% - 110px);
    }
    #content {
        width: 100%;
        margin-left: 0;
    }
    #content.active {
        /*
        width: calc(100% - 300px);
        margin-left: 300px;
        */
        width: 100%;
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: inline;
    }
}
@media (min-width: 769px) {

    #sidebar {
        margin-left: 0px;
    }
    #sidebar.active {
        margin-left: 0px;
    }
    #content {
        width: calc(100% - 300px);
        margin-left: 300px;
    }
    #content.active {
        width: calc(100% - 300px);
        margin-left: 300px;
    }
    #sidebarCollapse span {
        display: none;
    }

}


.row {
    margin-left: 0;
    margin-right: 0;
}

@media (min-width: 920px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 1220px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1520px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1800px) {
    .card-columns {
        column-count: 5;
    }
}

.card-columns {
    margin: 15px;

    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:inline-block;  
}

.card img{
    width: 100%;
    height: 225px;
}

.card{

    /*background-color: #ffffff9e;*/
    border-color: #696969;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
    background: #3e3e3e;
    /*background-color: #ffffff9e;*/

    padding: 0px;
}

.card-deck{
    margin-top: 30px;
}


.togSidebar {
    width: 100%;
    color: white;
    background-color: #242424;

}


.navbar{
    text-align: center;
}

.navbar-brand{
    text-align: left;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 998;
}

.togSidebar span{

}

#pie{
    background: #2A4047; 
    position: relative;
    text-align: center;
    padding-top: 20px;

    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 20px;

}

#pie p{
    line-height: 0;
    font-size: 13px;

}

#pie img{
    width: 160px;
    height: 50px;
    margin-top: 20px;

}

#pie h5{
    font-size: 18px;
    color: #96E3FF;
    padding-bottom: 10px;
    font-weight: bold;

}

.imgLogo{
    position: relative;
    top: 27px;
    left: 17%;
    width: 80px;
    height: 40px;
}

#menuTags{
    padding-top: 15px;
    line-height: 0.5;
    font-style: normal;
    font-size: 14px;
    margin-bottom: 40px;
    margin-left: -15px;
}

/*
00F0F0 azul bonito 
*/

/*<!-- =====================================================
                        BARRA DE SERACH
======================================================== -->*/    
.stylish-input-group .input-group-addon{
    background: transparent !important; 
}
.stylish-input-group .form-control{
    border-right: 0; 
    box-shadow: 0 0 0; 
    border-color: #575757;
    background-color: transparent;
}
.stylish-input-group button{
    border: 0;
    background:transparent;
}
.form-control + .input-group-addon:not(:first-child) {
    border-left: 0;
    border-color: #575757;
}
.fa-search:before {
    color: #575757;
}
.input-group{
    height: 30px;
}
.input-group-addon{
    padding-top: 4px;
    padding-bottom: 4px;
}

#searchT{
    font-size: 14px;
    color: whitesmoke;
}



.icons-rs{
    margin: 4px;
}


.sesion1{
    display: none;
}



@media (max-width: 991px) {
    #sesion2 span{
        display: none;
    }

     .sesion1{
        display: inline;
    }
}



/*<!-- =====================================================
                        CUIDADO
                A D V E R T E N C I A
                        CUIDADO
======================================================== -->*/    

@media (max-width: 2000px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (max-width: 1577px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 1260px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333333333%;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
}

@media (max-width: 940px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 470px){
    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 100%;
        max-width: 100%;
    }
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}



.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}


/*<!-- =====================================================
                       PROFILE
======================================================== -->*/   

.portada{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.portada img{
    /*height: auto;*/
    height: 200px;
    width: 100%;

}









